* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0%;
}

.container {
    padding: 0px 60px;
    margin: 0px auto;
}

/* Start  Header */
header {
    background-image: url(../images/drew-coffman-1872.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

nav {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}

nav .logo img {
    width: 176px;
    color: white;
}

nav .links ul {
    margin-top: 20px;
    display: flex;
}

nav .links ul li {
    list-style: none;
    margin-left: 20px;
    font-size: 20px;
    transition: 0.5s;
}

nav .links ul li:hover {

    border-bottom: 1px solid #eee;
}

nav .links ul li a {
    list-style: none;
    color: white;
    text-decoration: none;
}

.links i {
    color: white;
    font-size: 30px;
    margin-top: 15px;
    display: none;
}

@media (max-width:767px) {
    nav .links ul {
        display: none;
    }

    nav .links i {
        display: block;
        margin-right: 55px;
    }

    nav .links ul {
        position: absolute;
        display: block;
        right: 50px;
        top: 50px;
    }

    nav .links ul li {
        padding: 10px;
        text-align: center;

    }

    nav .links ul li a {
        color: white;
    }

    nav .links ul li:not(:last-child) {
        border-bottom: 2px solid #ccc;
    }

    nav .links ul {
        display: none;
    }

    nav .links:hover ul {
        display: block;
    }
}

.text-content {
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.text-content p {
    font-family: "Alegreya Sans", sans-serif;
    line-height: 2em;
    font-size: 20px;
}

.text-content h1 {
    font-family: "Alegreya", serif;
    font-size: 80px;
}

@media (max-width:767px) {
    .text-content h1 {
        font-size: 50px;
    }

    .text-content p {
        font-size: 18px;
    }

}

.text-content .but button {
    padding: 15px 20px;
    margin-top: 20px;
    margin-left: 10px;
    border-radius: 10px;
    border: none;
}

.text-content .but .one {
    color: white;
    background-color: #8e7754;
}

.text-content .but .two {
    color: white;
    background-color: transparent;
    border: 1px solid white;
}

/* End  Header */

/* Start about */
.about-content {
    padding: 80px 0px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
    gap: 0px 20px;
}

.about-content .image img {
    width: 95%;
}

.about-content .about-text h3 {
    font-size: 32px;
    margin-bottom: 20px;
}

.about-content .about-text p {
    color: #686868;
    font-size: 18px;
    line-height: 2em;

    margin-bottom: 30px;
}

.about-content .about-text i {
    width: 50px;
    height: 50px;
    padding: 10px 0px;
    color: #8e7754;
    font-size: 25px;
    border: 1px solid #8e7754;
    border-radius: 50%;
    margin-bottom: 15px;
    text-align: center;
}

@media(max-width:768px) {
    .about-content {
        grid-template-columns: repeat(1, auto);
        gap: 20px 0px;
    }

}

/* End about */

/* Start our */
.our {
    padding: 80px 0px;
    background-color: #f8f8f8;

}

.our-content {
    gap: 0px 20px;
    grid-template-columns: repeat(2, 50%);
    display: grid;
}

.our-content .our-text {
    margin-top: 50px;
}

.our-content .our-text h3 {
    margin-bottom: 30px;
    font-size: 32px
}

.our-content .our-text p {
    /* padding: 15px 0px; */
    color: #686868;
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.our-content .our-image img {
    width: 100%;
}

@media(max-width:768px) {
    .our-content {
        grid-template-columns: repeat(1, auto);
        gap: 20px 0px;
    }

}

/* end our */
/* start baking */
.baking-content {
    padding: 70px 0px;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px 0px;
}

.baking-content .text-title {
    grid-area: 1/ 1/ span 1 / span 3;
}

.baking-content .text-title h3 {
    font-size: 32px;
    padding-bottom: 22px;

}

.baking-content .text-title p {
    color: #686868;
    font-size: 18px;
    line-height: 2em;
}

.baking-content .card {
    display: flex;
    grid-area: 2/ 1/ span 1 / span 3;
    gap: 0px 40px;
}

.baking-content .card .image {
    grid-area: 2/ 1/ span 1 / span 1;
}

.baking-content .card .image img {
    width: 100%;
    margin-bottom: 30px;
}

.baking-content .card .image h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.baking-content .card .image p {
    color: #686868;
    font-size: 16px;
    line-height: 1.6;

}

@media (max-width:600px) {
    .baking-content .card {
        display: block;
        grid-template-columns: repeat(1, 1fr);
    }

    .baking-content .card .image p {
        margin-bottom: 20px;
    }

}

/* End baking */

/* Start contact */
.contact {
    padding: 70px 0px;
    background-color: #f8f8f8;
}

.contact .contact-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 0px 20px;
}

.contact .contact-content .text h3 {
    font-size: 24px;
    margin-bottom: 30px;
}

.contact .contact-content .text p {
    color: #686868;
    font-size: 18px;
    margin-bottom: 30px;
}

.contact .contact-content .text .ser i {
    width: 50px;
    height: 50px;
    padding: 10px 0px;
    color: white;
    font-size: 25px;
    border: 1px solid #8e7754;
    border-radius: 50%;
    margin-bottom: 15px;
    background-color: #8e7754;
    margin-right: 10px;
}

.contact .contact-content .map iframe {
    /* position: relative; */
    width: 85%;
    margin-left: 80px;
}

@media (max-width:600px) {
    .contact .contact-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact .contact-content .map iframe {
        /* text-align: center; */
        margin: 0px auto;
    }

}

/* End contact */
/* Start blog */
.blog {
    padding: 60px 0px;
    background-color: #403d38;
}

.blog-content {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
}

.blog-content h4 {
    color: white;
    margin-bottom: 30px;
}

.blog-content .about p {
    color: #686868;
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 1.6;
}

.blog-content .we-are p,
.blog-content .hours p,
.blog-content .details p {
    color: #686868;
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 1.6;
    border-bottom: 2px solid #686868;
}

.blog-content .details .details-image {
    background-image: url(../images/contact-details-map.png);
    background-repeat: no-repeat;
    background-position: center;
    /* background-size: cover; */
}

@media (max-width:600px) {
    .blog-content {
        grid-template-columns: repeat(1, 1fr);

    }
}

@media (min-width:601px) and (max-width:767px) {
    .blog-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:768px) and (max-width:991px) {
    .blog-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* End blog */

/* start footer */
footer {
    padding: 60px 0px;
    text-align: center;
    background-color: #353330;
    /* margin-bottom: 30px; */
}

footer .image {
    margin-bottom: 20px;
}
footer .text {
    color: #686868;
    font-size: 18px;
}

/* End footer */